<!DOCTYPE html>
<html>
<head>
	<title>merveilles wonder webring</title>
<style>
body
{
	background-color: black;
}

img
{
	filter: grayscale(100%);
  border-style: solid;
  border-color:rgb(0, 0, 0);
  position:relative;
  border-width: 0;
  width: 88px;
  height: 32px;
}

a img:hover {
	filter: grayscale(0);
  border-style: solid;
  z-index:100;
  outline:32px blue solid;
  outline-offset: 0px;
}

.xxiivvlogo
 {
	margin: auto;
	width:88px;
}

.xxiivvlogo img
 {
	filter: invert(100%);
	width:88px;
}

.xxiivvlogo a img:hover
 {
	filter: invert(100%);
	background:red;
}

.grid-container {
  display: grid;
  grid-template-columns: 88px 88px 88px 88px 88px;
  grid-gap: 1px;
  padding: 0px;
  }

.grid-container > div {
  background-color: black;
  padding: 0px;
  font-size: 0px;
}

.header
{
	width: 442px;
	background-color:rgb(0, 0, 0);
	color:black;
	padding: 0px;
  margin: auto auto 2px auto;
}

img{
background-color: aliceblue;
width: 32px;
}

</style>
</head>
<body>


<br><br><br><br>
<br><br><br><br>
<div class="header">

<div class="grid-container">

<div class="-1">
	<a href="https://wiki.xxiivv.com">
		<img src="https://wiki.xxiivv.com/media/services/icon.png">
	</a>
</div>
<div id="two">
	<a href="https://palomakop.tv">
		<img src="https://s3.amazonaws.com/palomakop.tv/favicon.svg">
	</a>
</div>
<div id="two">
	<a href="https://palomakop.tv">
		<img src="https://favicone.com/palomakop.tv?s=32">
	</a>
</div>


</div>
</div>
</div>
<div class="xxiivvlogo">
<a href="https://webring.xxiivv.com">
  <svg fill="none" height="300" stroke="#FFF" stroke-linecap="square" stroke-width="7" width="300" xmlns="http://www.w3.org/2000/svg">
    <g transform="scale(.3)">
    <path d="M201.962 210a60 60 0 10-103.924-60l-50 86.603"/>
    <path d="M98.038 210a60 60 0 10103.924-60l-50-86.603"/>
    <path d="M150 120a60 60 0 100 120h100"/>
  </svg>

</a>
</div>
</body>
</html>