<!DOCTYPE html>
<html>
<head>
	<title>merveilles wonder webring</title>
<style>
body
{
	background-color: black;
}

img
{
	filter: grayscale(100%);
  border-style: solid;
  border-color:rgb(0, 0, 0);
  position:relative;
  border-width: 0;
  width: 88px;
  height: 31px;
}

a img:hover {
	filter: grayscale(0);
  border-style: solid;
  z-index:100;
  outline:32px blue solid;
  outline-offset: 0px;
}

.xxiivvlogo
 {
	margin: auto;
	width:88px;
}

.xxiivvlogo img
 {
	filter: invert(100%);
	width:88px;
}

.xxiivvlogo a img:hover
 {
	filter: invert(100%);
	background:red;
}

.grid-container {
  display: grid;
  grid-template-columns: 88px 88px 88px 88px 88px;
  grid-gap: 1px;
  padding: 0px;
  }

.grid-container > div {
  background-color: black;
  padding: 0px;
  font-size: 0px;
}

.header
{
	width: 442px;
	background-color:rgb(0, 0, 0);
	color:black;
	padding: 0px;
  margin: auto auto 2px auto;
}
</style>
</head>
<body>


<br><br><br><br>
<br><br><br><br>
<div class="header">

<div class="grid-container">

<div class="#1">
	<a href="https://bsky.app/profile/akavel.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/akavel-FFF?style=for-the-badge">
	</a>
</div>
<div class="#2">
	<a href="https://bsky.app/profile/ccohanlon.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/ccohanlon-FFF?style=for-the-badge">
	</a>
</div>
<div class="#3">
	<a href="https://bsky.app/profile/d.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/d-FFF?style=for-the-badge">
	</a>
</div>
<div class="#4">
	<a href="https://bsky.app/profile/ericcarl.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/ericcarl-FFF?style=for-the-badge">
	</a>
</div>
<div class="#5">
	<a href="https://bsky.app/profile/flaneur.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/flaneur-FFF?style=for-the-badge">
	</a>
</div>
<div class="#6">
	<a href="https://bsky.app/profile/makeworld.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/makeworld-FFF?style=for-the-badge">
	</a>
</div>
<div class="#7">
	<a href="https://bsky.app/profile/nix.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/nix-FFF?style=for-the-badge">
	</a>
</div>
<div class="#8">
	<a href="https://bsky.app/profile/rek.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/rek-FFF?style=for-the-badge">
	</a>
</div>
<div class="#9">
	<a href="https://bsky.app/profile/sez.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/sez-FFF?style=for-the-badge">
	</a>
</div>
<div class="#10">
	<a href="https://bsky.app/profile/squid.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/squid-FFF?style=for-the-badge">
	</a>
</div>
<div class="#11">
	<a href="https://bsky.app/profile/xjix.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/xjix-FFF?style=for-the-badge">
	</a>
</div>
<div class="#12">
	<a href="https://bsky.app/profile/zoy.merveilles.town.ap.brid.gy">
		<img src="https://img.shields.io/badge/zoy-FFF?style=for-the-badge">
	</a>
</div>
<div class="#13">
	<a href="https://bsky.app/profile/fedi.wake.st">
		<img src="https://img.shields.io/badge/wakest-FFF?style=for-the-badge">
	</a>
</div>

</div>
</div>
</div>
<div class="xxiivvlogo">
<a href="https://webring.xxiivv.com">
  <svg fill="none" height="300" stroke="#FFF" stroke-linecap="square" stroke-width="7" width="300" xmlns="http://www.w3.org/2000/svg">
    <g transform="scale(.3)">
    <path d="M201.962 210a60 60 0 10-103.924-60l-50 86.603"/>
    <path d="M98.038 210a60 60 0 10103.924-60l-50-86.603"/>
    <path d="M150 120a60 60 0 100 120h100"/>
  </svg>

</a>
</div>
</body>
</html>